# Solutions_DataProvider

Solutions_DataProvider/: .gitignore  Solutions_DataProvider.sln
Solutions_DataProvider/Solutions_DataProvider/: IEnvironment.cs  Program.cs  Solutions_DataProvider.csproj  Startup.cs  homepage.html
Solutions_DataProvider/Solutions_DataProvider/Controllers/: CIController.cs  GE1Controller.cs  GE2Controller.cs  GE3Controller.cs  GE4Controller.cs  HomeController.cs  ProdController.cs
Solutions_DataProvider/Solutions_DataProvider/DataProvider/: DataAccess.cs
Solutions_DataProvider/Solutions_DataProvider/DataProvider/Data/GE2/: amer.json  apj.json  emae.json
Solutions_DataProvider/Solutions_DataProvider/DataProvider/Data/ci/: amer.json  apj.json
Solutions_DataProvider/Solutions_DataProvider/DataProvider/Data/ge4/: amer.json
Solutions_DataProvider/Solutions_DataProvider/DataProvider/Data/prod/: emea.json
Solutions_DataProvider/Solutions_DataProvider/Properties/: launchSettings.json
Solutions_DataProvider/Solutions_DataProvider/Properties/PublishProfiles/: FolderProfile.pubxml
